
DB_HOST=localhost
DB_USER=root
DB_PASS=rootroot
DB_NAME=devwebcamp

#EMAIL_HOST=sandbox.smtp.mailtrap.io
#EMAIL_PORT=2525
#EMAIL_USER=5492dfc4ff8a6d
#EMAIL_PASS=a49e4b374537b4
#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_USER=higuerak048@gmail.com
#EMAIL_PASS="ghrf abco iyyi hqnf"

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USER=devwebcampfree@hotmail.com
EMAIL_PASS=devwebcamp8668

HOST=http://localhost:3000